*"* use this source file for any type declarations (class
*"* definitions, interfaces or data types) you need for method
*"* implementation or private method's signature

TYPES:

* ----------------------------------------------------------------------------
* - Valid Column Headers from Y0BW_XF_UPHEADER
* ----------------------------------------------------------------------------
  T_S_VALID_HEADER_FIELDS  type Y0BW_XF_UPHEADER,
  T_T_VALID_HEADER_FIELDS  type Y0BW_XF_UPHEADER_T,
  T_TH_VALID_HEADER_FIELDS type Y0BW_XF_UPHEADER_TH,

* ----------------------------------------------------------------------------
* - Valid Column Headers w. Index Access for BADI Implementation (Upload)
* ----------------------------------------------------------------------------
* nIdx nIdx                            HEADER_TYPE
* ----------------------------------------------------------------------------
* 1     1                              CHAR
* ..                                   CHAR
* 40    CN_MAX_CHAS                    CHAR
* ----------------------------------------------------------------------------
* 41    CN_MAX_CHAS + 1                KYF
* ..                                   KYF
* 52    CN_MAX_CHAS + 1 + CN_MAX_KYFS  KYF
* ----------------------------------------------------------------------------
  begin of T_S_MAP_TO_CUBESTRUCT,
                                                "mapping relevant information
    nIdx            type SYINDEX,               "  >> Index, ascending [1..CN_MAX_CHAS + 1 + CN_MAX_KYFS]
    nFilePos        type SYINDEX,               "  >> Position of Field in Loadfile

                                                "additional information for
                                                "debugging purposes only
    COL_HEADER      type Y0XF_COLUMN_HEADER,    "Column header (UPPER CASE)
    HEADER_TYPE     type Y0XF_HEADER_TYPE,
    HEADER_SUBTYPE  type Y0XF_HEADER_SUBTYPE,
    KFY_MONTH       type /BI0/OICALMONTH2,

    COL_HEAD_LOW     type RSTXTLG,              "Column Header as delivered
                                                "(not translated to uppcer case)
                                                "for messages

  end of T_S_MAP_TO_CUBESTRUCT,
  T_T_MAP_TO_CUBESTRUCT   type standard table of T_S_MAP_TO_CUBESTRUCT,

* ----------------------------------------------------------------------------
* - Valid Column Headers
* - by Header Type {CHA, KYF} and Column Header for Upload
* ----------------------------------------------------------------------------
  begin of T_S_HEAD,

    HEADER_TYPE      type Y0XF_HEADER_TYPE,     "Header Type {CHA, KYF}
    COL_HEADER      type Y0XF_COLUMN_HEADER,    "Column header (UPPER CASE)
    DIMNM            type Y0XF_IOBJNM,          "Dimension (Characteristic)
    HEADER_SUBTYPE   type Y0XF_HEADER_SUBTYPE,
    KFY_MONTH        type /BI0/OICALMONTH2,

    COL_HEAD_LOW     type RSTXTLG,              "Column Header as delivered
                                                "(not translated to uppcer case)
                                                "for messages
  end of   T_S_HEAD,

  T_T_HEAD  type standard table of T_S_HEAD,
  T_TH_HEAD type hashed   table of T_S_HEAD with unique key
                                                HEADER_TYPE
                                                COL_HEADER,



* ----------------------------------------------------------------------------
* - Column Treatment for
* - PHYSICAL KEYFIGURES: CONVAMOUNT according to TCURX
* ----------------------------------------------------------------------------
  begin of T_S_TREATMENT_KYFS,

    PHYS_KEY_FIGURE  type Y0XF_PHYS_KEY_FIGURE, "Physical keyfigure (ZXF_AMNT, ZXF_INTE, ZXF_NUMB, ..)

    b_convamount     type boolean,              "convert amounts according to decimal specification in TCURX

*   Data Type and conversion exit
    IOBJNM           type RSIOBJNM,             "InfoObject
    IOBJTP           type RSIOBJTP,             "Type of an InfoObject
    DATATP           type DATATYPE_D,           "Data Type in ABAP Dictionary
    INTLEN           type RSDINTLEN,            "Internal Length of InfoObjects in BW - see Docu
    OUTPUTLEN        type OUTPUTLEN,            "Output Length
    CONVEXIT         type CONVEXIT,             "Conversion Routine Typ: e.g.'ALPHA'
*   CONVEXIT_FUNC    type string,               "Conversion Routine:     e.g. 'CONVERSION_EXIT_ALPHA_INPUT'
    LOWERCASE        type LOWERCASE,            "Lowercase letters allowed/not allowed
    INTTP            type INTTYPE,              "ABAP data type (C,D,N,...)
    DECIMALS         type DECIMALS,             "Number of Decimal Places
    DIGITS           type RSDIGITS,             "Number of Characters in Field

*   Keyfigure type (Amount, Number, ..) and Currency
    KYFTP            type RSKYFTP,              "Key figure type
    FIXCUKY          type RSFIXCUKY,            "Fixed currency  (either)
    UNINM            type RSUNINM,              "Unit InfoObject (or)

    TXTSH            type RSTXTSH,              "Short description

  end of   T_S_TREATMENT_KYFS,

  T_T_TREATMENT_KYFS type standard table of T_S_TREATMENT_KYFS,
*                        with unique key PHYS_KEY_FIGURE,


* ----------------------------------------------------------------------------
* - List of Measure Id's in the current File
* ----------------------------------------------------------------------------
  begin of T_S_MEASURE_ID,
    MEASID     type /BIC/OIZXF_MEAS,
    ZXF_IPROV  type /BIC/OIZXF_IPROV,   "cumulative Values:     TARGET
                                        "non cumulative values: TARGET_NCUM
  end of   T_S_MEASURE_ID,

  T_T_MEASURE_ID  type standard table of T_S_MEASURE_ID,
  T_TH_MEASURE_ID type hashed   table of T_S_MEASURE_ID with unique key MEASID,

* ----------------------------------------------------------------------------
* - Valid Currencies for given Profitcenter / Comp.-Code
* ----------------------------------------------------------------------------
*  begin of T_S_CHECK_CURR,
*
*    IOBJNM    type RSIOBJNM
*    CHAVL     type RSCHAVL
*
*
*  end   of T_S_CHECK_CURR,
*  STH_CORRECT_CURR

* ----------------------------------------------------------------------------
* - Breakdown Characteristics (Mandatory/Optional) per Measure Id
* ----------------------------------------------------------------------------
  begin of T_S_MEID_DIM,

    MEASID         type Y0XF_MEASID,         "KEY:  Measure-ID (KPI-ID)
    DIMNM          type Y0XF_IOBJNM,         "KEY:  Dimension for Upload
    OPTIONAL       type Y0XF_OPTIONAL,       "ATTR: Optional
    HAS_FILTER     type RS_BOOL,             "ATTR: Filter Values exist for the given Measure Id / Dimension
    FIELDNM_SRC    type /BI0/OITCTIOBJNM,    "ATTR: Fieldname in source record for the mandatory dimension
    COL_HEADER     type Y0XF_COLUMN_HEADER,  "ATTR: Column Header for Upload File (for the given Dimension DIM_NM)
    COL_HEAD_LOW     type RSTXTLG,              "Column Header as delivered
                                                "(not translated to uppcer case)
                                                "for messages
  end of T_S_MEID_DIM,

  T_TH_MEID_DIM type hashed table of T_S_MEID_DIM with unique key
                                                        MEASID
                                                        DIMNM,
* ----------------------------------------------------------------------------
* - File ID (Status)
* ----------------------------------------------------------------------------
  begin of T_S_FILEID,

*   Unique File ID
    ZXF_UFID   type /BIC/OIZXF_UFID,             "XF Unique File ID
    ZXF_LABEL  type /BIC/OIZXF_LABEL,            "XF User defined Label for UFID
    ZXF_FERR   type /BIC/OIZXF_FERR,             "Flag: Record erroneous
    ZXF_FDEL   type /BIC/OIZXF_FDEL,             "Flad: Delete Request
    ZXF_RUFID  type /BIC/OIZXF_RUFID,            "XF Related Unique File ID

*   Status
    ZXF_STAT   type /BIC/OIZXF_STAT,             "Generic File Upload Status

*   Source Flag
    ZXF_DSF    type /BIC/OIZXF_DSF,

*   Statistics
    0TCTSYSID  type /BI0/OITCTSYSID,             "BW System
    ZXF_UPLBY  type /BIC/OIZXF_UPLBY,            "Loaded by
    ZXF_UPLD   type /BIC/OIZXF_UPLD,             "Loaded Date
    ZXF_UPLT   type /BIC/OIZXF_UPLT,             "Loaded Time
    ZXF_SUBBY  type /BIC/OIZXF_SUBBY,            "Submitted by  / Request for Uodate into Reporting
    ZXF_REQD   type /BIC/OIZXF_SUBD,             "Requested Date
    ZXF_REQT   type /BIC/OIZXF_SUBT,             "Requested Time
    ZXF_SUBD   type /BIC/OIZXF_SUBD,             "Submitted Date
    ZXF_SUBT   type /BIC/OIZXF_SUBT,             "Submitted Time
    ZXF_CANBY  type /BIC/OIZXF_CANBY,            "Cancelled by
    ZXF_CAND   type /BIC/OIZXF_CAND,             "Cancelled Date
    ZXF_CANT   type /BIC/OIZXF_CANT,             "Cancelled Time
    ZXF_DELBY  type /BIC/OIZXF_DELBY,            "Deleted by
    ZXF_DRQD   type /BIC/OIZXF_DRQD,             "Delete Req. Date
    ZXF_DRQT   type /BIC/OIZXF_DRQT,             "Delete Req. Time
    ZXF_DELD   type /BIC/OIZXF_DELD,             "Deleted Date
    ZXF_DELT   type /BIC/OIZXF_DELT,             "Deleted Time
    ZXF_LEDBY  type /BIC/OIZXF_UPLBY,            "Last edited by
    ZXF_LEDD   type /BIC/OIZXF_UPLD,             "Last edited Date
    ZXF_LEDT   type /BIC/OIZXF_UPLT,             "Last edited Time

*   Keyfigures
    ZXF_NFILE  type /BIC/OIZXF_NFILE,            "Number of Files (Counter =1)
    0TCTNUMREC type /BI0/OITCTNUMREC,            "Number of Records
    0TCTRECERR type /BI0/OITCTRECERR,            "Number of Erroneous Records

  end   of T_S_FILEID,

* ----------------------------------------------------------------------------
* - Authorization relevant characteristics
* ----------------------------------------------------------------------------
  begin of T_S_AUTH_REL_CHAS,

    IOBJNM      type RSDIOBJNM,
    AUTHRELFL   type RSDAUTHRELFL,         "Characteristic is relevant for authorization check

  end   of T_S_AUTH_REL_CHAS,

  T_T_AUTH_REL_CHAS  type standard table of T_S_AUTH_REL_CHAS,
  T_TH_AUTH_REL_CHAS type hashed   table of T_S_AUTH_REL_CHAS with unique key IOBJNM,

  T_S_AUTH_REL_FILTERS  type /BIC/AZXF_E30400,
  T_T_AUTH_REL_FILTERS  type standard table of T_S_AUTH_REL_FILTERS,
  T_TH_AUTH_REL_FILTERS type hashed   table of T_S_AUTH_REL_FILTERS

                                            with unique key /BIC/ZXF_UFID
                                                            TCTSYSID
                                                            TCTOBJVERS
                                                            TCTIOBJNM.



* === EOF ===